map $host $is_production {
  www.sba.gov 1;
}
server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      location = /robots.txt {
        root   /usr/share/nginx/robots;
        if ($is_production){
          rewrite /robots.txt /robots.allow-search.txt last;
        }
      }
      location = /robots.allow-search.txt {
        root   /usr/share/nginx/robots;
      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
